# micronaut-authenticated-crud-example-app

./: README.md  build.gradle  insomnia collection.yaml  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/kaique/: Application.kt
src/main/kotlin/br/com/kaique/component/: UserComponent.kt
src/main/kotlin/br/com/kaique/configuration/security/: BCryptPasswordEncoderService.kt  StartupEventListener.kt  UserPasswordAuthenticationProvider.kt
src/main/kotlin/br/com/kaique/controller/: TodoController.kt  UserController.kt
src/main/kotlin/br/com/kaique/model/entity/: Role.kt  Todo.kt  User.kt
src/main/kotlin/br/com/kaique/model/form/: TodoForm.kt  UserForm.kt
src/main/kotlin/br/com/kaique/repository/: RoleRepository.kt  TodoRepository.kt  UserRepository.kt
src/main/resources/: application.yml
